{
  "name": "simple-data-scripts",
  "version": "1.0.0",
  "description": "Simple data fetching for sentiment tracker - no enterprise bloat!",
  "main": "simple-fetch.js",
  "type": "module",
  "scripts": {
    "fetch": "node simple-fetch.js",
    "enhanced-sentiment": "node enhanced-sentiment-fetch.js",
    "test-sentiment": "node enhanced-sentiment-fetch.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}